{
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo1.png",
      "width": "40"
    }
  },
  "flex-layout.row#menu-bar": {
    "title": "menu bar icons",
    "props": {
      "blockClass": "menu-bar"
    },
    "children": [
      "flex-layout.col#menu-food",
      "flex-layout.col#menu-fitness",
      "flex-layout.col#menu-artico",
      "flex-layout.col#menu-Poolday",
      "flex-layout.col#menu-hotel",
      "flex-layout.col#menu-house",
      "flex-layout.col#menu-natural",
      "flex-layout.col#menu-closet",
      "flex-layout.col#menu-beach",
      "flex-layout.col#menu-mountaineering",
      "flex-layout.col#menu-delivery",
      "flex-layout.col#menu-beer"
    ]
  },
  "flex-layout.col#menu-food": {
    "title": "food container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-food",
      "rich-text#menu-food"
    ]
  },
  "icon#menu-food": {
    "props": {
      "id": "food",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-food": {
    "title": "text food",
    "props": {
      "text": "Food",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-fitness": {
    "title": "fitness container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-fitness",
      "rich-text#menu-fitness"
    ]
  },
  "icon#menu-fitness": {
    "props": {
      "id": "fitness",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-fitness": {
    "title": "text fitness",
    "props": {
      "text": "Fitness",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-artico": {
    "title": "artico container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"icon_artico"
    },
    "children": [
      "icon#menu-artico",
      "rich-text#menu-artico"
    ]
  },
  "icon#menu-artico": {
    "props": {
      "id": "artico",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-artico": {
    "title": "text artico",
    "props": {
      "text": "En el Ártico",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-Poolday": {
    "title": "Poolday container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-Poolday",
      "rich-text#menu-Poolday"
    ]
  },
  "icon#menu-Poolday": {
    "props": {
      "id": "Poolday",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-Poolday": {
    "title": "text Poolday",
    "props": {
      "text": "Poolday",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-hotel": {
    "title": "hotel container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-hotel",
      "rich-text#menu-hotel"
    ]
  },
  "icon#menu-hotel": {
    "props": {
      "id": "hotel",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-hotel": {
    "title": "text hotel",
    "props": {
      "text": "Hoteles",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-house": {
    "title": "houses container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-house",
      "rich-text#menu-house"
    ]
  },
  "icon#menu-house": {
    "props": {
      "id": "house",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-house": {
    "title": "text house",
    "props": {
      "text": "Casas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-natural": {
    "title": "natural container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-natural",
      "rich-text#menu-natural"
    ]
  },
  "icon#menu-natural": {
    "props": {
      "id": "natural",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-natural": {
    "title": "text natural",
    "props": {
      "text": "Naturales",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-closet": {
    "title": "closet container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-closet",
      "rich-text#menu-closet"
    ]
  },
  "icon#menu-closet": {
    "props": {
      "id": "closet",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-closet": {
    "title": "text closet",
    "props": {
      "text": "Closet",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-beach": {
    "title": "beach container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-beach",
      "rich-text#menu-beach"
    ]
  },
  "icon#menu-beach": {
    "props": {
      "id": "beach",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-beach": {
    "title": "text beach",
    "props": {
      "text": "Playas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-mountaineering": {
    "title": "mountaineering container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-mountaineering",
      "rich-text#menu-mountaineering"
    ]
  },
  "icon#menu-mountaineering": {
    "props": {
      "id": "mountaineering",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-mountaineering": {
    "title": "text mountaineering",
    "props": {
      "text": "Montañismo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-delivery": {
    "title": "delivery container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-delivery",
      "rich-text#menu-delivery"
    ]
  },
  "icon#menu-delivery": {
    "props": {
      "id": "delivery",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-delivery": {
    "title": "text delivery",
    "props": {
      "text": "Delivery",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  },
  "flex-layout.col#menu-beer": {
    "title": "beer container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass":"menu_icon"
    },
    "children": [
      "icon#menu-beer",
      "rich-text#menu-beer"
    ]
  },
  "icon#menu-beer": {
    "props": {
      "id": "beer",
      "size": "25px",
      "viewBox": "0 0 20 20"
    }
  },
  "rich-text#menu-beer": {
    "title": "text beer",
    "props": {
      "text": "Cervezas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": [
        "menu-header"
      ]
    }
  }
}