{
    "flex-layout.row#sliderA--home": {
        "title": "Cards info",
        "children": [
            "slider-layout#sliderA-images"
        ],
        "props": {
            "blockClass": [
                "card-info-column"
            ]
        }
    },
    "slider-layout#sliderA-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "height": 340,
            "blockClass": [
                "CardsInfo"
            ]
        },
        "children": [
            "flex-layout.col#cardContainerA"
            
            
            
        ]
    },
    "flex-layout.col#cardContainerA": {
    "title": "Card Container 1",
    "children": [
        "info-card#card1"
        
    ],
    "props": {
        "blockClass": [
            "cardContainerA"
        ]
    }
},
    "flex-layout.col#cardContainerB": {
        "title": "Card Container 2",
        "children": [
            "info-card#card2"
        ]
    },
    "flex-layout.col#cardContainerC": {
        "title": "Card Container 3",
        "children": [
            "info-card#card3"
        ]
    },
    "flex-layout.col#cardContainerD": {
        "title": "Card Container 4",
        "children": [
            "info-card#card4"
        ]
    },
    "flex-layout.col#cardContainerE": {
        "title": "Card Container 5",
        "children": [
            "info-card#card5"
        ]
    },
    "image#logoYellow": {
    "title": "Slider logo card",
    "props": {
      "src": "assets/img/Logo2.png",
      "blockClass": [
        "image--logo2"
      ]
    }
  },
    "info-card#card1": {
        "props": {
            "id": "info-card-card1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "assets/img/image_phone.png",
            "headline": "Heading",
            "bodyText": "Builder platform is made by, buildership platform is made by",            
            "callToActionText": "Ver precio",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-example",
            "textAlignment": "left"
        }
    },
    
    "info-card#card2": {
        "props": {
            "id": "info-card-card1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "assets/img/image_phone.png",
            "headline": "Heading",
            "bodyText": "Builder platform is made by, buildership platform is made by",
            "callToActionText": "Ver precio",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-example",
            "textAlignment": "left"
        }
    },
    "info-card#card3": {
        "props": {
            "id": "info-card-card1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "assets/img/image_phone.png",
            "headline": "Heading",
            "bodyText": "Builder platform is made by, buildership platform is made by",
            "callToActionText": "Ver precio",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-example",
            "textAlignment": "left"
        }
    },
    "info-card#card4": {
        "props": {
            "id": "info-card-card1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "assets/img/image_phone.png",
            "headline": "Heading",
            "bodyText": "Builder platform is made by, buildership platform is made by",
            "callToActionText": "Ver precio",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-example",
            "textAlignment": "left"
        }
    },
    "info-card#card5": {
        "props": {
            "id": "info-card-card1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "assets/img/image_phone.png",
            "headline": "Heading",
            "bodyText": "Builder platform is made by, buildership platform is made by",
            "callToActionText": "Ver precio",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-example",
            "textAlignment": "left"
        }
    }
}