{
  "list-context.product-list#Slider2": {
    "blocks": [
      "product-summary.shelf#Slider2"
    ],
    "children": [
      "slider-layout#product_summary_slider"
    ],
    "props": {
      "blockClass": "slider2ContainerCards"
    }
  },
  "product-summary.shelf#Slider2": {
    "props": {
      "blockClass": "slider2Container"
    },
    "children": [
      "flex-layout.row#container-price_salving-add_favorite",
      "product-summary-image",
      "product-summary-space",
      "product-summary-description",
      "product-list-price",
      "vtex.product-highlights@2.x:product-highlights",
      "product-selling-price#summary",
      "flex-layout.row#product"
    ]
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "props": {
      "filter": {
        "type": "hide",
        "highlightNames": [
          "20% OFF"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },
  "product-highlight-wrapper": {
    "children": [
      "product-highlight-text",
      "icon#envio-gratis"
    ],
    "props": {
      "blockClass": "icon-wrapper--text"
    }
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "free-delivery--text"
    }
  },
  "icon#envio-gratis": {
    "title": "icon flash",
    "props": {
      "id": "light",
      "blockClass": "icon-flash--text"
    }
  },
  "slider-layout#product_summary_slider": {
    "title": "product summary slider",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "arrowSize": 20,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "second-slider2--text"
    }
  },
  "flex-layout.row#container-price_salving-add_favorite": {
    "children": [
      "product-price-savings",
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "container-price_salving-add_favorite",
      "horizontalAlign": "between",
      "colSizing": "auto"
    }
  },
  "product-price-savings": {
    "props": {
      "message": "{savingsPercentage} OFF"
    }
  },
  "add-to-list-btn": {
    "title": "Product summary wish list button",
    "props": {
      "blockClass": "wish-list-icon"
    }
  },
  "product-summary-image": {
    "title": "image list",
    "props": {
      "showBadge": false,
      "blockClass": "image--summary"
    }
  },
  "product-summary-description": {
    "title": "description product",
    "props": {
      "blockClass": "description--text"
    }
  },
  "product-list-price": {
    "title": "old price",
    "props": {
      "message": "{listPriceValue}",
      "blockClass": "priceNoDiscount"
    }
  },
  "product-selling-price#summary": {
    "title": "last price for selling",
    "props": {
      "message": "{sellingPriceValue}",
      "markers": [
        "highlight"
      ],
      "blockClass": "LastPrice"
    }
  },
  "flex-layout.row#product": {
    "title": "Buy button-Comprar",
    "props": {
      "blockClass": "buyButton"
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "add-to-cart-button": {
    "title": "Buy button from product shelf",
    "props": {
      "text": "comprar",
      "isOneClickBuy": false,
      "blockClass": [
        "buy__button--link"
      ]
    }
  },
  "flex-layout.col#menu-heart": {
    "title": "heart container",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "menu_icon"
    },
    "children": [
      "icon#menu-heart"
    ]
  },
  "icon#menu-heart": {
    "props": {
      "id": "mpa-heart",
      "size": "20px",
      "viewBox": "0 0 20 20"
    }
  }
}