{
  "flex-layout.row#slider1__infoCards": {
    "title": "Slider infoCards Container",
    "props": {
      "blockClass": [
        "Slider__cointeiner"
      ]
    },
    "children": [
      "slider-layout#Slider-images"
    ]
  },
  "slider-layout#Slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "centerMode": "to-the-left",
      "showPaginationDots": "always",
      "blockClass": [
        "slider"
      ]
    },
    "children": [
      "flex-layout.col#infoCard",
      "flex-layout.col#infoCard",
      "flex-layout.col#infoCard",
      "flex-layout.col#infoCard",
      "flex-layout.col#infoCard",
      "flex-layout.col#infoCard",
      "flex-layout.col#infoCard",
      "flex-layout.col#infoCard",
      "flex-layout.col#infoCard"
    ]
  },
  "flex-layout.col#infoCard": {
    "title": " The full infoCard ",
    "props": {
      "horizontalAlign": "center",
      "blockClass": [
        "full__card"
      ]
    },
    "children": [
      "flex-layout.row#card__image",
      "flex-layout.row#card__text",
      "flex-layout.row#button"
    ]
  },
  "flex-layout.row#card__image": {
    "title": "Image for the card",
    "props": {
      "blockClass": [
        "row__image--card"
      ]
    },
    "children": [
      "image#card"
    ]
  },
  "image#card": {
    "title": "Info card image",
    "props": {
      "src": "assets/img/image_phone.png",
      "blockClass": [
        "card__image--card"
      ]
    }
  },
  "flex-layout.row#card__text": {
    "title": "Title, text and stamp",
    "props": {
      "blockClass": [
        "info--card"
      ]
    },
    "children": [
      "flex-layout.col#info-text",
      "flex-layout.col#stamp"
    ]
  },
  "flex-layout.col#info-text": {
    "title": "Title and description",
    "props": {
      "blockClass": [
        "card__title--description"
      ],
      "width": "75%"
    },
    "children": [
      "rich-text#title",
      "rich-text#description"
    ]
  },
  "rich-text#title": {
    "title": "Title",
    "props": {
      "font": "t-heading-5",
      "blockClass": [
        "text--title"
      ],
      "text": "**Heading**"
    }
  },
  "rich-text#description": {
    "title": "Description",
    "props": {
      "font": "t-heading-4",
      "blockClass": [
        "text--description"
      ],
      "text": "Builder platform is made by, buildership platform is made by"
    }
  },
  "flex-layout.col#stamp": {
    "title": "Stamp on info card",
    "children": [
      "image#stamp"
    ],
    "props": {
      "blockClass": [
        "icon--stamp"
      ]
    }
  },
  "image#stamp": {
    "title": "Stamp image card",
    "props": {
      "src": "assets/img/Logo2.png ",
      "blockClass": [
        "stamp__image--card"
      ]
    }
  },
  "flex-layout.row#button": {
    "title": "Button",
    "props": {
      "blockClass": [
        "card--button"
      ],
      "link": {
        "url": "https://",
        "noFollow": false
      }
    },
    "children": [
      "rich-text#button"
    ]
  },
  "rich-text#button": {
    "title": "button for 'ver el precio' ",
    "props": {
      "blockClass": "card--button",
      "text": "[Ver precio ->](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-4"
    }
  }
}