{
  "list-context.product-list#Slider2": {
    "blocks": [
      "product-summary.shelf#Slider2"
    ],
    "children": [
      "slider-layout#product_summary_slider"
    ],
    "props": {
      "blockClass": "slider2ContainerCards"
    }
  },
  "product-summary.shelf#Slider2": {
    "props": {
      "blockClass": "slider2Container"
    },
    "children": [
      "flex-layout.row#discount_favorite",
      "product-summary-image",
      "product-summary-space",
      "product-summary-description",
      "product-list-price",
      "product-selling-price#summary",
      "flex-layout.row#product"
    ]
  },
  "slider-layout#product_summary_slider": {
    "title": "product summary slider",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "arrowSize": 20,
      "showNavigationArrows": "always",
      "blockClass": "second-slider2--text"
    }
  },
  "flex-layout.row#discount_favorite": {
    "children": [
      "product-price-savings"
    ],
    "props": {
      "horizontalAlign": "between",
      "colSizing": "auto",
      "marginBottom": 5,
      "blockClass": "discount_favorite"
    }
  },
  "product-summary-image": {
    "title": "image list",
    "props": {
      "showBadge": false,
      "blockClass": "image--summary"
    }
  },
  "product-summary-description": {
    "title": "description product",
    "props": {
      "blockClass": "description--text"
    }
  },
  "product-price-savings": {
    "title": "discount text",
    "props": {
      "message": "{savingsPercentage} OFF",
      "blockClass": "savings"
    }
  },
  "product-list-price": {
    "title": "old price",
    "props": {
      "message": "{listPriceValue}",
      "blockClass": "priceNoDiscount"
    }
  },
  "product-selling-price#summary": {
    "title": "last price for selling",
    "props": {
      "message": "{sellingPriceValue}",
      "markers": [
        "highlight"
      ],
      "blockClass": "LastPrice"
    }
  },
  "flex-layout.row#product": {
    "title": "Buy button-Comprar",
    "props": {
      "blockClass": "buyButton"
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "add-to-cart-button": {
    "title": "Buy button-Comprar",
    "props": {
      "text": "Comprar",
      "blockClass": "comprarButton"
    }
  }
}