{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "flex-layout.col#spacer",
      "flex-layout.row#buttons",
      "flex-layout.col#hpacart-desktop",
      "flex-layout.col#loginButton-desktop"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo1.png",
      "width": "80"
    }
  },

  "flex-layout.col#hpacart-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#cart"
    ]
  },
  "image#cart": {
    "title":"hpa cart",
    "props": {
      "width": 100,
      "src": "assets/img/hpa-cart.png",
      "blockClass": [
        "hpa-cart"
      ]
    }
  },
  "flex-layout.col#loginButton-desktop": {
    "title": "Login Button Header",
    "props": {      
    },
    "children": [
      "image#Login"
    ]
  },
  "image#Login": {
    "title": "Image Login",
    "props": {
      "src": "assets/img/LoginButton.png",
      "blockClass": [
        "loginButton"
      ]
    }
  },


  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "logo",
      "flex-layout.col#spacer",
      "image#cart",
      "login"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
  
  
}