{
    "list-context.image-list#demo": {
      "title":"List image home",
      "children": ["slider-layout#demo-images"],
      "props": {
        "preload": true,
        "height": 450,
        "images": [
          {
            "loading": "eager",
            "image": "assets/img/image_phone.png",
            "description": "something something"
          },
          {
            "loading": "lazy",
            "image": "assets/img/imagen_reloj.png",
            "description": "something something"
          }
        ]
      }
    },
  
    "slider-layout#demo-images": {
      "title":"List image home",
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true
      }
    }
  }
  