{
  "flex-layout.row#text_one--home": {
    "title": "Text row principal home",
    "children": [
      "flex-layout.col#text_one--home",
      "flex-layout.col#text_two--home",
      "flex-layout.col#text_three--home"
    ],
    "props": {}
  },
  "flex-layout.col#text_one--home": {
    "title": "Text col one home",
    "children": [
      "image#reloj_1"
    ],
    "props": {
      "width": "33%"
    }
  },
  "flex-layout.col#text_two--home": {
    "title": "Text col two home",
    "children": [
      "rich-text#watch",
      "rich-text#ultra",
      "rich-text#amazing"
      
    ],
    "props": {}
  },
  "flex-layout.col#text_three--home": {
    "title": "Text col three home",
    "children": [
      "image#reloj_1"
    ],
    "props": {
      "width": "33%"
    }
  },
  "image#reloj_1": {
    "title": "Image reloj",
    "props": {
      "src": "assets/img/imagen_reloj.png"
    }
  },
  "rich-text#watch": {
    "title": "Text watch",
    "props": {
      "text": "WATCH"
    }
  },
  "rich-text#ultra": {
    "title": "Text ultra",
    "props": {
      "text": "ULTRA 2"
    }
  },
  "rich-text#amazing": {
    "title": "Text amazing",
    "props": {
      "text": "An amazing product."
    }
  }
  
}