{
  "flex-layout.row#text_one--home": {
    "title": "Text row principal home",
    "children": [
      "flex-layout.col#-desktop"
    ],
    "props": {}
  },
"flex-layout.col#-desktop": {
    "props": {
      "blockClass": "desktopContainer",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "image#desktop1"
    ]
  },
  "image#desktop1": {
    "title": "Image Principal Desktop",
    "props": {
      "src": "assets/img/Hero_Desktop.png",
      "blockClass": "desktopImage"
    }
  }

  /*
"flex-layout.col#text_one--home": {
    "title": "Text col one home",
    "children": [
      "image#reloj_1"
    ],
    "props": {
      "width": "33%"
    }
  },
  "flex-layout.col#text_two--home": {
    "title": "Text col two home",
    "children": [
      "image#iWatch",
      "rich-text#watch",
      "rich-text#ultra",
      "rich-text#amazing"
    ],
    "props": {
      "blockClass": [
        "ejemploStyle"
      ]
    }
  },
  "flex-layout.col#text_three--home": {
    "title": "Text col three home",
    "children": [
      "image#reloj_2"
    ],
    "props": {
      "width": "33%"
    }
  },
  "image#reloj_1": {
    "title": "Image reloj",
    "props": {
      "src": "assets/img/imagen_reloj.png"
    }
  },
  "image#reloj_2": {
    "title": "Image reloj",
    "props": {
      "src": "assets/img/imagen_reloj2.png"
    }
  },
  "rich-text#watch": {
    "title": "Text iwatch",
    "props": {
      "text": "iWATCH",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": [
        "iWatch"
      ]
    }
  },

  "rich-text#ultra": {
    "title": "Text ultra",
    "props": {
      "text": "ULTRA 2",
      "textPosition": "CENTER",
      "font": "t-heading-2",
      "blockClass": [
        "ultra2"
      ]
    }
  },

  "rich-text#amazing": {
    "title": "Text amazing",
    "props": {
      "text": "An amazing product.",
      "textPosition": "CENTER",
      "font": "t-heading-2",
      "blockClass": [
        "amazing"
      ]
    }
  },
  "image#iWatch": {
    "title": "Image reloj",
    "props": {
      "src": "assets/img/Texts.png"
    }
  }*/
}