{
    "flex-layout.row#separator": {
        "title": "Text separating banners",
        "children": [
            "flex-layout.col#amazingProducts"
        ],
        "props": {
            "blockClass": "desktopContainerTotal"
        }
    },
    "flex-layout.col#amazingProducts": {
        "title": "Amazing Products Text",
        "props": {
            "blockClass": "desktopContainer",
            "horizontalAlign": "left"
            
        },
        "children": [
            "rich-text#amazingProducts"
        ]
    },
    "rich-text#amazingProducts": {
        "title": "Text Amazing Products",
        "props": {
            "text": "Amazing Products",
            "textPosition": "left",
            "font": "t-heading-2",
            "verticalAlign":"CENTER",
            "blockClass": [
                "amazingP"
            ]
            
        }
    }
}