{
  "flex-layout.row#text_one--home": {
    "title": "Text row principal home",
    "children": [
      "flex-layout.col#text_one--home",
      "flex-layout.col#text_two--home",
      "flex-layout.col#text_three--home"
    ],
    "props": {}
  },
  "flex-layout.col#text_one--home": {
    "title": "Text col one home",
    "children": [
      "image#reloj_1"
    ],
    "props": {
      "width": "33%"
    }
  },
  "flex-layout.col#text_two--home": {
    "title": "Text col two home",
    "children": [
      "flex-layout.col#watch--home"
    ],
    "props": {
      "width": "33%"
    }
  },
  "flex-layout.col#text_three--home": {
    "title": "Text col three home",
    "children": [
      "image#reloj_1"
    ],
    "props": {
      "width": "33%"
    }
  },
  "flex-layout.col#watch--home": {
    "title": "Text col one home",
    "children": [
      "rich-text#watch",
      "rich-text#ultra2"
    ],
    "props": {
     
    }
  },
  "rich-text#watch": {
    "props": {
      "text": "WATCH",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": [
        "row-one-watch"
      ]
    }
  },
  "rich-text#ultra2": {
    "props": {
      "text": "ULTRA 2",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": [
        "row-two-ultra"
      ]
      
    }
  },
  "image#reloj_1": {
    "title": "Image reloj",
    "props": {
      "src": "assets/img/imagen_reloj.png"
    }
  }
}