{
    "shelf#homeProducts": {
        "title": "Product grid desktop",
        "blocks": [
            /* "product-summary.shelf"*/
            "product-summary.shelf#InfoShelfSlider"
        ],
        "props": {
            "paginationDotsVisibility": "always",
            "blockClass": "products price",
            "horizontalAlign": "center",
            "verticalAlign": "middle"           
        }
    },
    "product-summary.shelf#InfoShelfSlider": {
        "title": "Card Products",
        
        "children": [
            "image#infoShelfProduct"
        ]
    },
    "image#infoShelfProduct": {
        "title": "Information Products Shelf",
        "props": {
            "src": "assets/img/ShelfProducts.png",
            "blockClass": "desktopShelfImage"
        }
    }
}