{
    "flex-layout.row#sliderA--home": {
        "title": "Cards info",
        "children": [
            "slider-layout#sliderA-images"
        ],
        "props": {
            "blockClass": [
                "card-info-column"
            ]
        }
    },
    "slider-layout#sliderA-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "blockClass": [
                "CardsInfo"
            ]
        },
        "children": [
            "flex-layout.col#cardContainerA",
            "flex-layout.col#cardContainerB",
            "flex-layout.col#cardContainerC"
        ]
    },
    "flex-layout.col#cardContainerA": {
        "title": "Card Container 1",
        "children": [
            "info-card#card1"
        ]
    },
    "flex-layout.col#cardContainerB": {
        "title": "Card Container 2",
        "children": [
            "info-card#card2"
        ]
    },
    "flex-layout.col#cardContainerC": {
        "title": "Card Container 3",
        "children": [
            "info-card#card3"
        ]
    },
 
 "info-card#card1": {
        "props": {
            "id": "info-card-card1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "assets/img/image_phone.png",
            "headline": "Heading",
            "bodyText": "Builder platform is made by, buildership platform is made by",
            "callToActionText": "Ver precio",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-example",
            "textAlignment": "center"
        }
    },

    "info-card#card2": {
        "props": {
            "id": "info-card-card2",
            "isFullModeStyle": false,
            
            "imageUrl": "assets/img/image_phone.png",
            "headline": "Heading",
            "bodyText": "Builder platform is made by, buildership platform is made by",
            "callToActionText": "Ver precio",
            "callToActionUrl": "/offer/a",
            "blockClass": "info-card-example",
            "textAlignment": "center"
        }
    },

    "info-card#card3": {
        "props": {
            "id": "info-card-card3",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/image_phone.png",
            "headline": "Heading",
            "bodyText": "Builder platform is made by, buildership platform is made by",            
            "callToActionText": "Ver precio",
            "callToActionUrl": "/new-arrivals",
            "blockClass": "info-card-example",
            "textAlignment": "center"
        }
    }

}