{
  "flex-layout.row#slider2--home": {
    "title": "Cards carrusel row products",
    "children": [
      "slider-layout#products-images--desktop"
    ],
    "props": {
      "blockClass": [
        "image_slider2--desktop"
      ]
    }
  },
  "slider-layout#products-images--desktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": [
        "imageScreen_slider2"
      ]
    },
    "children": [
      "flex-layout.col#sliderProducts--desktop",
      "flex-layout.col#sliderProducts--desktop",
      "flex-layout.col#sliderProducts--desktop",
      "flex-layout.col#sliderProducts--desktop",
      "flex-layout.col#sliderProducts--desktop"
    ]
  },
  "flex-layout.col#sliderProducts--desktop": {
    "title": "infocard desktop products",
    "children": [
      "flex-layout.row#discount--like",      
      "flex-layout.row#desktop--slide",
      "flex-layout.row#description",
      "flex-layout.row#price1",
      "flex-layout.row#price2",
      "flex-layout.row#imageFreeShip"
    ],
    "props": {
      "blockClass": [
        "infocard--desktop"
      ]
    }
  },
  "flex-layout.row#discount--like": {
    "title": "discount and like",
    "children": [
      "image#discount_Like"
    ],
    "props": {
      "blockClass": [
        "discount--like"
      ]
    }
  },
  "image#discount_Like": {
    "title": "Image Heart Like",
    "props": {
      "src": "assets/img/TagsSlider2.png",
      "blockClass": [
        "image-hert-like"
      ]
    }
  },
  
  "flex-layout.row#desktop--slide": {
    "title": "Space image desktop",
    "children": [
      "image#desktop--slider"
    ]
  },
  "image#desktop--slider": {
    "title": "Image monitor",
    "props": {
      "src": "assets/img/image_shelf.png",
      "blockClass": [
        "monitor_image"
      ]
    }
  },
  "flex-layout.row#description": {
    "title": "Space desktop description",
    "props": {
      "blockClass": [
        "space-desktop-description"
      ]
    },
    "children": [
      "rich-text#desktop-description"
    ]
  },
  "rich-text#desktop-description": {
    "title": "Desktop description",
    "props": {
      "text": "Descripción del producto en hasta tres líneas de texto explicativo",
      "blockClass": [
        "desktop-description"
      ]
    }
  },
  "flex-layout.row#price1": {
    "title": "Price no discount",
    "props": {
      "blockClass": [
        "price1_noDiscount"
      ]
    },
    "children": [
      "rich-text#price-noDiscount"
    ]
  },
  "rich-text#price-noDiscount": {
    "title": "Price no discount",
    "props": {
      "text": "$ 836.900",
      "blockClass": [
        "text no discount"
      ]
    }
  },
  "flex-layout.row#price2": {
    "title": "Price discount",
    "props": {
      "blockClass": [
        "price1_Discount"
      ]
    },
    "children": [
      "rich-text#price-Discount"
    ]
  },
  "rich-text#price-Discount": {
    "title": "Price with discount",
    "props": {
      "text": "$ $ 636.900",
      "blockClass": [
        "text no discount"
      ]
    }
  },
  "flex-layout.row#imageFreeShip": {
    "title": "free shipping",
    "props": {
      "blockClass": [
        "freeShipping"
      ]
    },
    "children": [
      "image#freeShipping"
    ]
  },
  "image#freeShipping": {
    "title": "Image monitor",
    "props": {
      "src": "assets/img/Free-Ship.png",
      "blockClass": [
        "free-ship-image"
      ]
    }
  }
}