{
    "shelf#home": {
        "title": "card info",
        "props": {
      "blockClass": "cardInfo",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
        "blocks": [
            "product-summary.shelf#InfoCardsSlider"
        ]
    },
    "product-summary.shelf#InfoCardsSlider": {
        "title": "Cards",
        "children": [
            "image#infoCard"
        ]
    },
    "image#infoCard": {
        "title": "Information Card",
        "props": {
            "src": "assets/img/Info_Cards.png"
        }
    }
    /*"image#phone": {
        "title": "Image phone",
        "props": {
            "src": "assets/img/image_phone.png"
        }
    },
    "rich-text#heading": {
        "title": "heading",
        "props": {
            "text": "Heading"
        }
    },
    "rich-text#paragraph1": {
        "title": " rich-text#paragraph 1",
        "props": {
            "text": "Builder platform is made by, buildership platform is made by..."
        }
    }*/
}